<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script>
        const fs = require("fs");
        const electron = require('electron');
        const path = require('path');
        const { ipcRenderer, clipboard } = electron;
        const lang = JSON.parse(fs.readFileSync(path.join(__dirname, 'assets', 'lang', process.env.LANGUAGE), 'utf8'));
        let page = 'hash';
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encryption</title>
    <meta name="msapplication-TileColor" content="#000" />
    <meta name="theme-color" content="#000" />
    <meta name="author" content="Sérgio Moreira" />

    <link type='text/css' rel='stylesheet' media='screen' href='assets/css/main.css' />

    <!-- Scripts -->
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') { window.module = module; module = undefined; };</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/hash.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
</head>

<body>
    <div class="p15 white txt_center">

        <h1 id="menu"></h1>

        <img src="assets/icons/encryption.svg" height="120em">
        <form method='POST' enctype='multipart/form-data'>
            <p><textarea name="hashstring" id="hashstring" class="p5 br5 form" rows="3" style="width:100%" placeholder="Write or Drop file here" autocomplete="off"
                    required autofocus></textarea><br>
            <div id="secretKeyTitle" style="display:none;"><img src="assets/icons/key.svg" height="18em"><b><span id="spanSecretKeyTitle"> Secret Key </span></b></div>
            <input type="text" name="secretKey" id="secretKey" class="p5 br5 form" style="width:100%;display:none" placeholder="Secret Key" hidden="true"
                autocomplete="off"><br>
            <span id="noteSecretKey" class="yellow" style="display:none;">* If empty, will generate a random key for you.</span>
            </p>

            <div><img src=""><b><span id="spanMethodTitle">Hash</span></b></div>
            <select style="max-width:250px" class="br5 p5" name="posthash" id="posthash" onclick="javascript:getShaMethod()"></select>

            <!-- <p><input type="file" class="btn_form p5 br5" style="width:300px" name="importFile" id="importFile" /></p> -->
        </form>

        <p>
            <button type="submit" name="btngenerator" id="btngenerator" class="btn_form p10 br10" onclick="getHash()"><img src="assets/icons/key.svg" height="20em">
                <span id="validate"></span></button>
        </p>

        <div id="info" class="yellow txt_center p5"></div>
        <div id="error" class="red txt_center p5"></div>
        <img id="btnCopyClipboard" src="assets/icons/copy.svg" style="display:none;" height="18em" type="submit" class="btn_click"
            onclick="javascript:copyToClipboard()" />
        <div id="resulthash" class="text_shadow txt_center p5"></div>

    </div><br><br>

    <div style="position: fixed;bottom: 0; width: 100%;" class="bc_grey white p5 txt13" id="footer">
        <span id="welcomeMessage" class="float_left">Welcome</span><span id="timeExec" class="float_right"></span>
    </div>

    <script>
        /**
         * Translations of elements
         */
        document.getElementById("validate").innerHTML = lang['Validate'];
        document.getElementById("spanSecretKeyTitle").innerHTML = lang['SecretKey'];
        document.getElementById("spanMethodTitle").innerHTML = lang['Method'];
        document.getElementById("noteSecretKey").innerHTML = lang['IfEmpty'] + ", " + lang['WillGenerateKey'];

        $('#hashstring').attr('placeholder', lang['WriteHere'] + lang['or'] + lang['DropFileHere']);
        $('#secretKey').attr('placeholder', lang['SecretKey']);

        let username;
        let hashMethod = 'md4';
        ipcRenderer.on('footer', function (event, data) {
            username = data;
            document.getElementById("welcomeMessage").innerHTML = lang['Welcome'] + ' ' + data;
        });



        function copyToClipboard() {
            return new Promise(resolve => setTimeout(() => {
                const copyText = document.getElementById("resulthash").innerHTML;
                clipboard.writeText(copyText, 'hash')

                document.getElementById("timeExec").innerHTML = lang['CopiedClipboard'];
            }, 100));
        }

        createHashList();
    </script>

    <script src="assets/js/menu.js"></script>

</body>

</html>